<<<<<<< HEAD
<h1>No hay nada</h1>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los elotitos</title>
</head>
<body>
    <ul>
        <li>José Roberto Martínez Sánchez</li>
        <li>Omar Eli Aguilar Lopez 18680060</li>
        <li>Erick Andres Huerta Marañon 18680154</li>
        <li>Lissete Pacheco Espinosa 18680791</li>
        <li>Valdovinos Carrillo Jesús 18680247</li>
    </ul>
    
</body>
</html>
>>>>>>> main
